{
  "name": "exsules",
  "dependencies": {
    "ember": "~2.4.3",
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "bootstrap-sass": "^3.3.6",
    "i18next": "^1.7.0",
    "font-awesome": "~4.5.0",
    "typeahead.js": "~0.11.1",
    "dom-ruler": "0.1.13",
    "masonry": "^4.0.0",
    "imagesloaded": "^4.1.0"
  },
  "resolutions": {
    "ember": "~2.4.3",
    "ember-qunit-notifications": "0.1.0"
  }
}
